spring.datasource.url=jdbc:mysql://localhost:3306/todolist?
spring.datasource.username=root
spring.datasource.password=root

server.port=8081

# SQLログ出力
logging.level.org.hibernate.SQL=debug

# バインドパラメータ出力
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace

# コンソールにjpaで発行されたsqlを表示
spring.jpa.show-sql=true